[options]
font = Source Code Pro 10

[colors]
# special
foreground      = #fcfcfc
foreground_bold = #fcfcfc
cursor          = #c5c8c6
background      = rgba(0, 0, 0, 0.85)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #82d827

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #739fcf

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #fcfcfc
